{
  "name": "bankingdsm-backend",
  "version": "1.0.0",
  "description": "This is the backend of course project (DBMS), it shall fetch all our resources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "bank",
    "database",
    "dbms"
  ],
  "author": "Anindya Prithvi, et.al.",
  "license": "GPL-3.0",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
